<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="flutter"
                  name="Flutter"
                  start-page="main.topic">

    <toc-element topic="main.topic"/>
    <toc-element topic="dart.md">
        <toc-element topic="basic.md">
            <toc-element topic="variables.md"/>
            <toc-element topic="operators.md"/>
            <toc-element topic="comments.md"/>
            <toc-element topic="metadata.md"/>
            <toc-element topic="imports.md"/>
            <toc-element topic="style.md"/>
            <toc-element topic="packages.md"/>
        </toc-element>
        <toc-element topic="types.md">
            <toc-element topic="builtIn.md"/>
            <toc-element topic="records.md"/>
            <toc-element topic="collections.md"/>
            <toc-element topic="patterns.md"/>
        </toc-element>
        <toc-element topic="functions.md">
            <toc-element topic="functions_def.md"/>
            <toc-element topic="basic_trs.md"/>
            <toc-element topic="str_api.md"/>
            <toc-element topic="uri.md"/>
            <toc-element topic="date.md"/>
            <toc-element topic="math.md"/>
            <toc-element topic="json.md"/>
            <toc-element topic="file.md"/>
            <toc-element topic="http.md"/>
        </toc-element>
        <toc-element topic="flow.md">
            <toc-element topic="loops.md"/>
            <toc-element topic="branches.md"/>
            <toc-element topic="error.md"/>
        </toc-element>
        <toc-element topic="classes.md">
            <toc-element topic="constructors.md"/>
            <toc-element topic="methods.md"/>
            <toc-element topic="extends.md"/>
            <toc-element topic="mixins.md"/>
            <toc-element topic="enums.md"/>
            <toc-element topic="extension.md"/>
            <toc-element topic="callable_objects.md"/>
            <toc-element topic="class_modifiers.md"/>
        </toc-element>
        <toc-element topic="concurrency.md">
            <toc-element topic="async.md"/>
            <toc-element topic="isolates.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="flutter.md">
        <toc-element topic="basic-flutter.md">
            <toc-element topic="widget.md"/>
            <toc-element topic="scaffold.md"/>
            <toc-element topic="material.md"/>
        </toc-element>
        <toc-element topic="layout.md">
            <toc-element topic="align.md"/>
            <toc-element topic="box_layout.md"/>
            <toc-element topic="line_layout.md"/>
            <toc-element topic="elastic_layout.md"/>
            <toc-element topic="position_layout.md"/>
            <toc-element topic="reactive_layout.md"/>
            <toc-element topic="scrolling.md"/>
        </toc-element>
        <toc-element topic="design.md">
            <toc-element topic="image.md"/>
            <toc-element topic="themes.md"/>
            <toc-element topic="text.md"/>
            <toc-element topic="shaders.md"/>
            <toc-element topic="button.md"/>
            <toc-element topic="icon.md"/>
        </toc-element>
        <toc-element topic="adaptive.md">
            <toc-element topic="reactive.md"/>
            <toc-element topic="safearea.md"/>
            <toc-element topic="large_screens.md"/>
            <toc-element topic="adaptive_practices.md"/>
        </toc-element>
        <toc-element topic="interactivity.md">
            <toc-element topic="gestures.md"/>
            <toc-element topic="draggable.md"/>
            <toc-element topic="input.md"/>
            <toc-element topic="validation.md"/>
            <toc-element topic="snackbars.md"/>
        </toc-element>
    </toc-element>

</instance-profile>