<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="flutter"
                  name="Flutter"
                  start-page="main.topic">

    <toc-element topic="main.topic"/>
    <toc-element topic="dart.md">
        <toc-element topic="basic.md">
            <toc-element topic="variables.md"/>
            <toc-element topic="operators.md"/>
            <toc-element topic="comments.md"/>
            <toc-element topic="metadata.md"/>
            <toc-element topic="imports.md"/>
        </toc-element>
        <toc-element topic="types.md">
            <toc-element topic="builtIn.md"/>
            <toc-element topic="records.md"/>
            <toc-element topic="collections.md"/>
        </toc-element>
        <toc-element topic="patterns.md"/>
        <toc-element topic="functions.md"/>
        <toc-element topic="flow.md">
            <toc-element topic="loops.md"/>
            <toc-element topic="branches.md"/>
            <toc-element topic="error.md"/>
        </toc-element>
        <toc-element topic="classes.md">
            <toc-element topic="constructors.md"/>
            <toc-element topic="methods.md"/>
            <toc-element topic="extends.md"/>
            <toc-element topic="mixins.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="flutter.md"/>
</instance-profile>