<topic xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="主页" id="main">

    <section-starting-page>
        <title>Flutter</title>
        <description>Flutter documentation</description>
        <spotlight>
            <a href="dart.md"
               summary="Dart language" type="development"/>
            <a href="flutter.md"
               summary="Flutter language" type="documents"/>
        </spotlight>
    </section-starting-page>
</topic>