<topic xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="主页" id="main">

    <section-starting-page>
        <title>Flutter</title>
        <description>语音</description>
        <spotlight>
            <a href="dart.md"
               summary="Dart语言文档" type="development"/>
            <a href="flutter.md"
               summary="Flutter语言文档" type="documents"/>
            <a href="function.md"
               summary="Flutter相关功能" type="branch"/>
        </spotlight>

        <misc>
            <cards>
                <title>使用</title>
                <a href="function.md"
                   summary="Flutter相关功能" type="branch"/>
            </cards>
        </misc>
    </section-starting-page>
</topic>